:root {
  --lightBlue: rgb(109, 179, 245);
  --darkBlue: rgb(6, 3, 44);
  --white: rgb(253, 254, 255);
  --shadow-color: rgba(2, 2, 2, 0.2);
  --white-transparent: rgba(255, 255, 255, 0.137);
  --transparent: rgba(255, 255, 255, 0);
}

*,
::before,
::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
}

body {
  background-color: var(--lightBlue);
  color: var(--white);
  font-family: 'Roboto', sans-serif;
  display: grid;
  place-items: center;
  height: 100vh;
}

main {
  display: grid;
  grid-template-rows: 1fr 5fr;
  width: 80rem;
  max-width: 100%;
}

/*SEARCH CONTAINER*/

.search-container {
  font-size: 1.6rem;
  justify-self: center;
  align-self: center;
  position: relative;
}

.search-field {
  width: 40rem;
  height: 5rem;
  font-size: 1.6rem;
  font-weight: 400;
  background-color: var(--white);
  color: var(--lightBlue);
  border: none;
  border-radius: 3rem;
  padding: 0.8rem;
  padding-left: 2rem;
  outline: none;
}

.search-field::placeholder {
  color: var(--lightBlue);
}

.search-btn {
  width: 4rem;
  height: 4rem;
  color: var(--lightBlue);
  background-color: var(--transparent);
  border: none;
  border-radius: 50%;
  position: absolute;
  top: 0.4rem;
  right: 2rem;
  cursor: pointer;
}

.icon {
  width: 2.6rem;
  height: 2.6rem;
}

.error-message {
  font-size: 1.4rem;
  color: rgb(218, 57, 70);
  margin: 1.2rem 0;
  margin-left: 2rem;
  visibility: hidden;
}

/*RESULT CONTAINER*/

.weather-container {
  display: none;
  width: 100%;
  border-radius: 1rem;
  box-shadow: var(--shadow-color) 0 0.8rem 2.4rem;
  padding: 2.4rem;
  text-align: center;
  background-color: var(--white-transparent);
  align-items: center;
  justify-items: center;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  column-gap: 2rem;
}

.result-container {
  display: grid;
  grid-column: 1/2;
  padding: 2rem;
  row-gap: 2rem;
  justify-content: center;
}

.city {
  font-size: 4rem;
  letter-spacing: 0.4rem;
}

.weather {
  font-size: 1.6rem;
}

.temp {
  font-size: 6rem;
}

.wind-humidity {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  font-size: 1.6rem;
}

.humidity,
.wind {
  display: grid;
  grid-template-columns: 1fr 3fr;
  column-gap: 1rem;
}

.wind {
  border-left: solid 0.1rem var(--white);
  padding-left: 2rem;
}

.humidity-icon,
.wind-icon {
  grid-row: 1/3;
  width: 3rem;
  height: 3rem;
}

.humidity span,
.wind span {
  grid-column: 2/-1;
  text-align: left;
}

.weather-icon {
  width: 8rem;
  height: 8rem;
  justify-self: center;
}

/*WEEK CONTAINER*/

.week-container {
  display: grid;
  background-color: var(--white-transparent);
  grid-template-rows: 10% 90%;
  grid-template-columns: 1fr;
  width: 100%;
  height: 100%;
  border-radius: 1rem;
}

.forecast-title {
  align-self: center;
  justify-self: start;
  font-size: 1.8rem;
  text-transform: uppercase;
  margin-left: 2rem;
}

.forecast-data {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  align-items: center;
  padding: 1.2rem 2rem;
}

.forecast {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  font-size: 1.4rem;
  padding: 1.4rem;
  background-color: var(--white-transparent);
  border-radius: 1rem;
}

.forecast-icon {
  width: 2.4rem;
}

.daily-temp {
  display: flex;
  align-items: center;
}
